
# -------------------
# --- Build setup ---
# -------------------

# -------------------
# --- Build setup ---
# -------------------

ADD_DEFINE ( ZEND_DEBUG						0		CBS_RELEASE					)
ADD_DEFINE ( ZEND_DEBUG						1		CBS_DEBUG					)


ADD_DEFINE ( ZTS							1		ZEND_ZTS_MODE               )

ADD_DEFINE ( _USE_32BIT_TIME_T				1		WINDOWS						)
ADD_DEFINE ( ZEND_WIN32						1		WINDOWS						)
ADD_DEFINE ( PHP_WIN32						1		WINDOWS						)
ADD_DEFINE ( ZEND_WIN32_FORCE_INLINE		1		WINDOWS						)
ADD_DEFINE ( WIN32							1		WIN32						)
ADD_DEFINE ( __WIN32__						1		WIN32						)
ADD_DEFINE ( XPCOM_GLUE                     1                                   )

#ADDX_INCLUDE_DIR ( .. )
ADDX_INCLUDE_DIR ( ${CMAKE_CURRENT_SOURCE_DIR} )
ADDX_INCLUDE_DIR ( ${PHP_BASE_INCLUDE_DIR}			)
ADDX_INCLUDE_DIR ( ${PHP_BASE_INCLUDE_DIR}/Zend 	)
ADDX_INCLUDE_DIR ( ${PHP_BASE_INCLUDE_DIR}/TSRM 	)
ADDX_INCLUDE_DIR ( ${PHP_BASE_INCLUDE_DIR}/main		)
ADDX_INCLUDE_DIR ( ${veriquin_cpp_SOURCE_DIR}		)


IF ( WINDOWS )
    ADDX_LINK_DIR 		( ${PHP_BASE_DIR}/bin	)
    ADDX_LINK_LIBRARY 	( php5ts_debug				CBS_DEBUG	)
    ADDX_LINK_LIBRARY 	( php5ts					CBS_RELEASE	)
ENDIF ( WINDOWS )


##########
 

WARNING_DISABLE ( W_UNREFERENCED_LABEL		COMPILER_MSVC	)
WARNING_DISABLE ( W_FORCING_VALUE_TO_BOOL	COMPILER_MSVC	)


VERIQUIN_ADD_QT_LIBS ()

ADDX_DEPENDS_ON ( interfaces	)
ADDX_DEPENDS_ON ( cpaf_utils	)
ADDX_DEPENDS_ON ( boost_filesystem	)
ADD_SOURCE_FILE ( scriptcrawl_private_php.cpp	)
ADD_SOURCE_FILE ( PhpScriptingClass.cpp         )

