
/** \dir
!!! C++ source code
Description of what is found in this directory and below. 
See crawl (ie. libcrawl) for the %main part of the crawler %code.


=================================================================

!! Formatting examples - TODO: Remove Later XX
Here follows DoxyS wikistyle formatting examples.
These and more can also be found in Help (Top right corner) or here "Text Formatting".


!!! Headline BIG
!! Headline Medium 
! Headline small

#bold text#  }italic text} {underlined text{  $monospaced text$ 

Will produce:

! Bullets:
(Omit the \# to make unnumbered) 

-# First item
-# Second item
-# Third item
  -# First subitem
  -# Second subitem

! Tables

||HeadlineCell||HeadlineCell||HeadlineCell
|Cell|Cell|Cell
|Cell|Cell|Cell



\code
Raw unformatted blok
Of text complete with all newlines
Like this
\endcode

\image verify.png "Image caption goes here if you want one"

*/


