c2e.convert_special: 0
e2c.convert_num: 0
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
view_line_numbers: 0
fb_show_backup_f: 0
htmlbar_thumbnailwidth: 0
view_left_panel: 1
default_mime_type: text/plain?php
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///home/ml/code/crawler/code/cpp/data/robot
wrap_text_default: 0
bookmarks_filename_mode: 0
snr_casesens: 0
view_blocks: 0
name: robot
fb_show_hidden_f: 0
editor_tab_width: 4
template: /usr/share/bluefish/templates/PHP
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
leftpanel_active_tab: 0
enable_syntax_scan: 1
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
snr_replacetype: 0
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
htmlbar_view: 1
spell_lang: en
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
snippets_show_as_menu: 1
adv_open_recursive: 0
e2c.convert_special: 0
autoindent: 1
fb_viewmode: 0
recent_dirs: file:///home/ml
recent_dirs: file:///home/ml/code/crawler/code/cpp/data/robot
fb_focus_follow: 1
ssearch_unescape: 0
c2e.convert_symbol: 0
snr_dotmatchall: 0
c2e.convert_xml: 1
editor_indent_wspaces: 1
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
