# -------------------
# --- Build setup ---
# -------------------

ADDX_INCLUDE_DIR ( ${CMAKE_CURRENT_SOURCE_DIR}      )
ADDX_INCLUDE_DIR ( ${PHP_BASE_INCLUDE_DIR}          )
ADDX_INCLUDE_DIR ( ${PHP_BASE_INCLUDE_DIR}/Zend     )
ADDX_INCLUDE_DIR ( ${PHP_BASE_INCLUDE_DIR}/TSRM     )
ADDX_INCLUDE_DIR ( ${PHP_BASE_INCLUDE_DIR}/main     )

ADDX_LINK_LIBRARY 	( pthread 					LINUX )
ADDX_DEPENDS_ON     ( loki                          )
ADDX_DEPENDS_ON     ( boost_headers                 )

VERIQUIN_ADD_QT_LIBS ()

IF ( LINUX )
    ADDX_LINK_DIR 		( ${PHP_BASE_DIR}/lib 		)
    ADDX_LINK_LIBRARY 	( php-sleipner5			    )
ENDIF ( LINUX )


IF ( WINDOWS )
    SET_CONFIG ( Php5LinkLib    php5ts_debug            CBS_DEBUG       ) 
    SET_CONFIG ( Php5LinkLib    php5ts                  CBS_RELEASE     ) 
    ADDX_LINK_DIR       ( ${PHP_BASE_DIR}/bin       )
    ADDX_LINK_LIBRARY   ( php5embed                 )
    ADDX_LINK_LIBRARY   ( ${Php5LinkLib}            )
    CONFIGURE_FILE ( ${PHP_BASE_DIR}/bin/${Php5LinkLib}.dll ${CBS_SHARED_LIBRARY_PATH_PREBUILD}/${Php5LinkLib}.dll  COPYONLY    )
    
ENDIF ( WINDOWS )


# --- Set define for hardcoded php.ini file path. Mostly used for debugging/testing purposes ---
SET ( PHP_HARDCODED_INI_FILE_PATH   ${CBS_SHARED_LIBRARY_PATH_PREBUILD}/php.ini )
ADD_DEFINE ( PHP_HARDCODED_INI_FILE_PATH            \\\\"${PHP_HARDCODED_INI_FILE_PATH}\\\\"        )


ADD_DEFINE ( ZEND_DEBUG                     0       CBS_RELEASE                 )
ADD_DEFINE ( ZEND_DEBUG                     1       CBS_DEBUG                   )

ADD_DEFINE ( ZTS                            1       ZEND_ZTS_MODE               )
ADD_DEFINE ( _USE_32BIT_TIME_T              1       WINDOWS                     )
ADD_DEFINE ( ZEND_WIN32                     1       WINDOWS                     )
ADD_DEFINE ( PHP_WIN32                      1       WINDOWS                     )
ADD_DEFINE ( ZEND_WIN32_FORCE_INLINE        1       WINDOWS                     )
ADD_DEFINE ( WIN32                          1       WIN32                       )
ADD_DEFINE ( __WIN32__                      1       WIN32                       )


ADD_DEFINE ( XPCOM_GLUE             1          )


# -------------------
# --- Add sources ---
# -------------------
ADD_SOURCE_FILE ( php_embedding/php_embedding_utils.cpp     )
ADD_SOURCE_FILE ( php_embedding/php_embedding_callbacks.cpp )

  
